/* RailEduKit/InteractiveSignallingLaboratory © 2025 by Martin Scheidt and contributors
 * License: CC-BY 4.0 - https://creativecommons.org/licenses/by/4.0/
 * Project description: The Interactive Signalling Laboratory is a tool for training in Rail
 * Applications to enhance the knowledge of control and signalling principles for rail transport systems.
 *
 * Module: config/colors.scad
 */

// component colors
BASE_COLOR = "black";
INDICATOR_COLOR = "white";
ROUTE_COLOR = "blue";

// signal colors
ASPECT_CLEAR = "green";
ASPECT_APPROACH = "yellow";
ASPECT_STOP = "red";
