# YAML 1.2
# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: 'InteractiveSignallingLaboratory - edugame-railway-operation'
message: 'If you use this project, please cite it using these metadata.'
type: dataset
authors:
  - given-names: Martin
    family-names: Scheidt
    email: m.scheidt@tu-bs.de
    orcid: 'https://orcid.org/0000-0002-9384-8945'
    affiliation: TU Braunschweig
identifiers:
  - type: doi
    value: 10.5281/zenodo.6243948
    description: 'Collection of archived snapshots of all versions of the library'
  - type: doi
    value: 10.5281/zenodo.6245291
    description: Current version
repository-code: 'https://github.com/railedukit/InteractiveSignallingLaboratory-construction'
url: 'https://www.railedukit.org/projects/InteractiveSignallingLaboratory'
repository: 'https://github.com/railedukit/InteractiveSignallingLaboratory-handbook'
abstract: >-
  This education game is a physical model made from
  either paper craft or a wooden railway. It comes
  with tasks to illustrate block division, routes,
  timetabling, and infrastructure planning for
  students to immerse themselves in the problems of
  rail-guided transport.
keywords:
  - Open Educational Resources
  - railway
  - railroad
license: CC-BY-4.0
version: v0.7
date-released: '2022-02-23'
